<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_36dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_pie_chart_black_36dp"
            android:title="@string/nav_history" />
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_extension_black_36dp"
            android:title="@string/nav_settings" />
    </group>

</menu>
