<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="48dp"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:id="@+id/sbp_seekbar_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/message"
            android:layout_marginBottom="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            style="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:id="@+id/sbp_seekbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="?android:attr/textColorSecondary"
                style="?android:attr/textAppearanceLarge"
                android:id="@+id/seek_progress"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
